# Movienary

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/vidit/movienary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vidit/movienary/: Actor.java  ActorAdapter.java  ActorClickListener.java  ActorDetailsActivity.java  ActorViewHolder.java  ActorsResponse.java  ActorsService.java  AiringTodayTvShowsFragment.java  ApiClient.java  Cast.java  CastAdapter.java  (+76 more)
app/src/main/res/drawable/: bottom_nav_states.xml  drawer_states.xml  side_nav_bar.xml  watchlist.xml  watchlist_nav_drawer.xml
app/src/main/res/layout/: activity_actor_details.xml  activity_details.xml  activity_image.xml  activity_main.xml  activity_reviews.xml  activity_search.xml  activity_search_results.xml  activity_showtimes.xml  activity_splash_screen.xml  activity_trending.xml  activity_tvshow.xml  activity_tvshow_details.xml  activity_watch_list.xml  activity_youtube.xml  actor_row_layout.xml  app_bar_nav.xml  app_bar_nav_tvshows.xml  app_bar_trending_nav.xml  cast_row_layout.xml  content_nav.xml  content_nav_trending.xml  content_nav_tvshows.xml  fragment_airing_today_tvshows.xml  fragment_main.xml  fragment_movie_watchlist.xml  fragment_now_showing_movies.xml  fragment_on_the_air_tvshows.xml  fragment_popular_movies.xml  fragment_popular_tvshows.xml  fragment_search.xml  fragment_top_rated_movies.xml  fragment_top_rated_tvshows.xml  fragment_trending_movies.xml  fragment_trending_people.xml  fragment_trending_tv_shows.xml  fragment_tv_watchlist.xml  fragment_upcoming_movies.xml  fragment_watch_list.xml  nav_header_nav.xml  rating_layout.xml  (+7 more)
app/src/main/res/menu/: activity_nav_drawer.xml  navigation.xml  navigation_trending.xml  navigation_tvshows.xml  search_menu.xml  tv_shows_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: on_air_round.xml  startup_icon_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  on_air_background.xml  strings.xml  styles.xml
(+2 files in other folders)
