apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.vidit.movienary"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.android.support:design:28.0.0-alpha3'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.airbnb.android:lottie:2.2.0'
    implementation 'com.android.support:cardview-v7:28.0.0-alpha3'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.hereshem.lib:awesomelib:2.0.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.android.support:support-v4:28.0.0-alpha3'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0-alpha3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

