<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="#ffffff"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:contentScrim="@android:color/transparent"
            app:statusBarScrim="@android:color/transparent">

            <ImageView
                android:id="@+id/backdropImageView"
                android:layout_width="match_parent"
                app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:fitsSystemWindows="true"
                android:minHeight="100dp"
                app:layout_collapseMode="parallax"
                android:onClick="showImage"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways"
                app:layout_collapseMode="pin">

                <!--<ImageButton-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/watchlistButton"-->
                    <!--android:src="@mipmap/watchlist"-->
                    <!--android:background="@null"-->
                    <!--android:layout_gravity="end"-->
                    <!--android:layout_marginEnd="15dp"-->
                    <!--android:onClick="addToWatchlist"/>-->

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/loading"
        app:lottie_autoPlay="true"
        app:lottie_fileName="movie_loading.json"
        app:lottie_loop="true"
        android:layout_gravity="center"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/facebook"
        android:id="@+id/facebook"
        app:backgroundTint="#3B5998"
        app:fabSize="normal"
        android:scaleType="centerCrop"
        android:layout_gravity="bottom|end"
        android:onClick="openFacebook"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:padding="0dp"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/twitter"
        android:id="@+id/twitter"
        app:fabSize="normal"
        app:backgroundTint="#1dcaff"
        android:scaleType="centerCrop"
        android:onClick="openTwitter"
        android:layout_gravity="bottom|end"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:padding="0dp"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/instagram"
        android:id="@+id/instagram"
        app:backgroundTint="#fb3958"
        app:fabSize="normal"
        android:scaleType="centerCrop"
        android:onClick="openInstagram"
        android:layout_gravity="bottom|end"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:padding="0dp"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/imdb"
        app:fabSize="normal"
        android:id="@+id/imdb"
        app:backgroundTint="#f3ce13"
        android:scaleType="centerCrop"
        android:onClick="openImdb"
        android:layout_gravity="bottom|end"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:padding="0dp"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/menuButton"
        android:layout_gravity="bottom|end"
        android:src="@mipmap/social_network"
        android:layout_margin="10dp"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/watchlistButton"
        android:src="@drawable/watchlist"
        app:layout_anchor="@+id/collapsingToolbar"
        app:layout_anchorGravity="bottom|end"
        android:layout_marginEnd="15dp"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/relativeLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:id="@+id/titleTextView"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textStyle="bold"
                android:padding="10dp"
                android:layout_marginTop="15dp"/>

            <com.example.vidit.movienary.ExpandableTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/overviewTextView"
                android:textColor="#000000"
                android:layout_below="@id/titleTextView"
                android:padding="10dp"
                android:paddingTop="16dp"
                android:layout_margin="5dp"
                android:background="@color/color_grey_100"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingLayout"
                android:layout_below="@id/overviewTextView"
                android:paddingLeft="5dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/starImageView" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingTextView"
                    android:textSize="20dp"
                    android:textColor="#808080"
                    android:layout_toRightOf="@id/starImageView"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/runTimeTextView"
                android:padding="10dp"
                android:textSize="15dp"
                android:textColor="#808080"
                android:layout_below="@+id/releaseDateTextView"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/genreTextView"
                android:padding="10dp"
                android:textSize="15dp"
                android:textColor="#808080"
                android:layout_below="@+id/runTimeTextView"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/videoTextView"
                android:padding="10dp"
                android:textColor="#000000"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:text="Videos"
                android:layout_below="@+id/genreTextView"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/videoRecyclerView"
                android:layout_below="@id/videoTextView"
                android:background="@color/color_grey_100"
                android:nestedScrollingEnabled="false"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/castTextView"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:text="Cast"
                android:textColor="#000000"
                android:layout_below="@id/videoRecyclerView"
                android:padding="10dp"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/castRecyclerView"
                android:nestedScrollingEnabled="false"
                android:background="@color/color_grey_100"
                android:layout_below="@+id/castTextView"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/similarMoviesTextView"
                android:text="Similar Movies"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="#000000"
                android:layout_below="@+id/castRecyclerView"
                android:padding="10dp"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/similarMoviesRecyclerView"
                android:nestedScrollingEnabled="false"
                android:background="@color/color_grey_100"
                android:layout_below="@+id/similarMoviesTextView"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/releaseDateTextView"
            android:padding="10dp"
            android:textSize="15dp"
            android:textColor="#808080"
            android:layout_below="@id/ratingLayout"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/reviewsTextView"
                android:padding="10dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:text="Reviews"
                android:textColor="#000000"
                android:layout_below="@id/similarMoviesRecyclerView"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reviewsTextView"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:background="@color/color_grey_100"
                android:padding="5dp"
                android:id="@+id/reviewsLinearLayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/authorTextView"
                    android:text="author"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:padding="10dp"/>

                <com.example.vidit.movienary.ExpandableTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/reviewBodyTextView"
                    android:text="body"
                    android:textColor="#000000"
                    android:textSize="13dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"/>
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Read All Reviews"
                android:textStyle="bold"
                android:layout_below="@+id/reviewsLinearLayout"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:onClick="readAllReviews"
                android:textColor="#000000"
                android:id="@+id/readAllReviewsButton"
                android:background="@android:color/transparent"/>

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>