<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="#333333"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:contentScrim="@android:color/transparent"
            app:statusBarScrim="@android:color/transparent">

            <ImageView
                android:id="@+id/backdropImageView"
                android:layout_width="match_parent"
                app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:fitsSystemWindows="true"
                android:minHeight="100dp"
                app:layout_collapseMode="parallax"
                android:onClick="showImage"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways"
                app:layout_collapseMode="pin">

                <!--<ImageButton-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/watchlistButton"-->
                    <!--android:src="@mipmap/watchlist"-->
                    <!--android:background="@null"-->
                    <!--android:layout_gravity="end"-->
                    <!--android:layout_marginEnd="15dp"-->
                    <!--android:onClick="addToWatchlist"/>-->

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/loading"
        app:lottie_autoPlay="true"
        app:lottie_fileName="movie_loading.json"
        app:lottie_loop="true"
        android:layout_gravity="center"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/facebook"
        android:id="@+id/facebook"
        app:backgroundTint="#3B5998"
        app:fabSize="normal"
        android:scaleType="centerCrop"
        android:layout_gravity="bottom|end"
        android:onClick="openFacebook"
        android:layout_margin="15dp"
        android:visibility="gone"
        android:padding="0dp"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/twitter"
        android:id="@+id/twitter"
        app:fabSize="normal"
        app:backgroundTint="#1dcaff"
        android:scaleType="centerCrop"
        android:onClick="openTwitter"
        android:layout_gravity="bottom|end"
        android:layout_margin="15dp"
        android:visibility="gone"
        android:padding="0dp"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/instagram"
        android:id="@+id/instagram"
        app:backgroundTint="#fb3958"
        app:fabSize="normal"
        android:scaleType="centerCrop"
        android:onClick="openInstagram"
        android:layout_gravity="bottom|end"
        android:layout_margin="15dp"
        android:visibility="gone"
        android:padding="0dp"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/imdb"
        app:fabSize="normal"
        android:id="@+id/imdb"
        app:backgroundTint="#f3ce13"
        android:scaleType="centerCrop"
        android:onClick="openImdb"
        android:layout_gravity="bottom|end"
        android:layout_margin="15dp"
        android:visibility="gone"
        android:padding="0dp"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/share"
        app:fabSize="normal"
        android:id="@+id/shareButton"
        app:backgroundTint="#FF8C00"
        android:scaleType="centerCrop"
        android:onClick="shareMovie"
        android:layout_gravity="bottom|end"
        android:layout_margin="15dp"
        android:visibility="gone"
        android:padding="0dp"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/menuButton"
        android:layout_gravity="bottom|end"
        android:src="@mipmap/social_network"
        android:layout_margin="15dp"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/watchlistButton"
        android:src="@drawable/bookmark"
        app:layout_anchor="@+id/collapsingToolbar"
        app:layout_anchorGravity="bottom|end"
        android:layout_marginEnd="15dp"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:padding="10dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <com.example.vidit.movienary.ExpandableTextView
                android:id="@+id/overviewTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleTextView"
                android:background="#333333"
                android:padding="10dp"
                android:paddingTop="16dp"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/ratingTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/overviewTextView"
                android:padding="10dp"
                android:text="Ratings"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="#FFFFFF" />

            <LinearLayout
                android:id="@+id/tmdbRatingLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ratingTextView"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp">

                <ImageView
                    android:id="@+id/tmdbImageView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/tmdb_logo" />

                <TextView
                    android:id="@+id/tmdbRatingTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tmdbImageView"
                    android:padding="10dp"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/imdbRatingLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tmdbRatingLayout"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp">

                <ImageView
                    android:id="@+id/imdbImageView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/imdb" />

                <TextView
                    android:id="@+id/imdbRatingTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/imdbImageView"
                    android:padding="10dp"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rtRatingLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imdbRatingLayout"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp">

                <ImageView
                    android:id="@+id/rtImageView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/rotten_logo" />

                <TextView
                    android:id="@+id/rtRatingTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/rtImageView"
                    android:padding="10dp"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/metaRatingLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rtRatingLayout"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp">

                <ImageView
                    android:id="@+id/metaImageView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/metacritic_logo" />

                <TextView
                    android:id="@+id/metaRatingTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/metaImageView"
                    android:padding="10dp"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/releaseDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/metaRatingLayout"
                android:padding="10dp"
                android:textColor="#FFFFFF"
                android:textSize="16dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/runTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_below="@+id/releaseDateTextView"
                android:padding="10dp"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/genreTextView"
                android:layout_width="wrap_content"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_below="@+id/runTimeTextView"
                android:padding="10dp"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/videoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/genreTextView"
                android:padding="10dp"
                android:text="Videos"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#FFFFFF" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/videoRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/videoTextView"
                android:background="#333333"
                android:nestedScrollingEnabled="false"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <TextView
                android:id="@+id/castTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/videoRecyclerView"
                android:padding="10dp"
                android:text="Cast"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="#FFFFFF" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/castRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/castTextView"
                android:background="#333333"
                android:nestedScrollingEnabled="false"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <TextView
                android:id="@+id/plot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/castRecyclerView"
                android:padding="10dp"
                android:text="Plot"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="#FFFFFF" />

            <com.example.vidit.movienary.ExpandableTextView
                android:id="@+id/plotTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/plot"
                android:background="#333333"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/directorTextView"
                android:text="Director(s): "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/plotTextView"
                android:padding="10dp"
                android:textColor="#FFFFFF"
                android:textSize="16dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/productionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Production: "
                android:layout_below="@+id/directorTextView"
                android:padding="10dp"
                android:textColor="#FFFFFF"
                android:textSize="16dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/awardsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Awards: "
                android:layout_below="@+id/productionTextView"
                android:padding="10dp"
                android:textColor="#FFFFFF"
                android:textSize="16dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/similarMoviesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/awardsTextView"
                android:padding="10dp"
                android:text="Similar Movies"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="#FFFFFF" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/similarMoviesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/similarMoviesTextView"
                android:background="#333333"
                android:nestedScrollingEnabled="false"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <TextView
                android:id="@+id/reviewsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/similarMoviesRecyclerView"
                android:padding="10dp"
                android:text="Reviews"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="#FFFFFF" />

            <LinearLayout
                android:id="@+id/reviewsLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reviewsTextView"
                android:background="#333333"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/authorTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="author"
                    android:textColor="@color/colorAccent"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <com.example.vidit.movienary.ExpandableTextView
                    android:id="@+id/reviewBodyTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="body"
                    android:textColor="#FFFFFF"
                    android:textSize="13dp" />
            </LinearLayout>

            <Button
                android:id="@+id/readAllReviewsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reviewsLinearLayout"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:onClick="readAllReviews"
                android:text="Read All Reviews"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>