<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardElevation="2dp"
    android:layout_margin="4dp"
    app:cardCornerRadius="4dp"
    app:cardBackgroundColor="#666666"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/actorImageView"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/actorNameTextView"
            android:layout_gravity="center_vertical"
            android:padding="5dp"
            android:text="Name"
            android:textColor="#FFFFFF"
            android:gravity="center_vertical"/>

    </LinearLayout>
</android.support.v7.widget.CardView>