<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_grey_100"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.hereshem.lib.recycler.MyRecyclerView
                android:id="@+id/upcomingRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:nestedScrollingEnabled="false"/>

        </RelativeLayout>

    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nextButton"
        android:layout_margin="15dp"
        android:layout_gravity="bottom|end"
        app:backgroundTint="@color/color_grey_700"
        android:src="@mipmap/next" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/prevButton"
        android:layout_margin="15dp"
        android:layout_gravity="start|bottom"
        app:backgroundTint="@color/color_grey_700"
        android:src="@mipmap/prev" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/loading"
        app:lottie_autoPlay="true"
        app:lottie_fileName="movie_loading.json"
        app:lottie_loop="true"
        android:layout_gravity="center"/>

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="25dp"-->
        <!--android:id="@+id/searchButton"-->
        <!--android:src="@drawable/search"-->
        <!--android:layout_gravity="bottom|end"/>-->

</FrameLayout>